
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dW9tZ296aWJqbXlzcGpvaHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzg5NDYsImV4cCI6MjA2MzkxNDk0Nn0.0Gjnk9QWr9wG9mFjX89DzeWujV4HZLL1OE5cnsEVX5c
VITE_SUPABASE_URL=https://exuomgozibjmyspjohth.supabase.co